# Warehouse

./: .dockerignore  .env  .gitignore  README.md  TASK.md  Unit Tests Principles.txt  Warehouse.sln  docker-compose.yml
WarehouseManagement.Application/: WarehouseManagement.Application.csproj
WarehouseManagement.Application/Behaviors/: LoggingBehavior.cs
WarehouseManagement.Application/Common/: BaseRepository.cs  NamedEntityRepository.cs  RepositoryBase.cs  UnitOfWork.cs
WarehouseManagement.Application/Common/Constants/: UnitOfWorkConstants.cs
WarehouseManagement.Application/Common/Extensions/: BalanceDeltaExtensions.cs  GenericTypeExtensions.cs
WarehouseManagement.Application/Common/Interfaces/: IBalanceRepostory.cs  IBaseRepository.cs  INamedEntityDto.cs  INamedEntityRepository.cs  IReceiptRepository.cs  IRepositoryBase.cs  IResourceRepository.cs  IShipmentRepository.cs  IStockMovementRepository.cs  IUnitOfWork.cs
WarehouseManagement.Application/Common/Models/: ErrorResponse.cs
WarehouseManagement.Application/Dtos/: ResourceUnitKey.cs
WarehouseManagement.Application/Dtos/Client/: ClientDto.cs  CreateClientRequest.cs  UpdateClientRequest.cs
WarehouseManagement.Application/Dtos/Resource/: CreateResourceRequest.cs  ResourceDto.cs  UpdateResourceRequest.cs
WarehouseManagement.Application/Dtos/UntOfMeasure/: CreateUnitOfMeasureRequest.cs  UnitOfMeasureDto.cs  UpdateUnitOfMeasureRequest.cs
WarehouseManagement.Application/Repositories/: BalanceRepository.cs  ClientRepository.cs  ReceiptRepository.cs  ResourceRepository.cs  ShipmentRepository.cs  UnitOfMeasureRepository.cs
WarehouseManagement.Application/Services/: BalanceService.cs
WarehouseManagement.Application/Services/Implementations/: BalanceService.cs  BalanceValidatorService.cs  ClientService.cs  DocumentQueryService.cs  NamedEntityService.cs  NamedEntityValidationService.cs  ReceiptDocumentService.cs  ReceiptValidationService.cs  ResourceService.cs  ShipmentValidationService.cs  StockService.cs  UnitOfMeasureService.cs
WarehouseManagement.Application/Services/Interfaces/: IBalanceService.cs  IBalanceValidatorService.cs  IClientService.cs  IDocumentQueryService.cs  INamedEntityService.cs  INamedEntityValidationService.cs  IReceiptDocumentService.cs  IReceiptValidationService.cs  IResourceService.cs  IShipmentValidationService.cs  IStockService.cs  IUnitOfMeasureService.cs
WarehouseManagement.Domain/: WarehouseManagement.Domain.csproj
WarehouseManagement.Domain/Aggregates/: Balance.cs  StockMovement.cs
WarehouseManagement.Domain/Aggregates/BalanceAggregate/: Balance.cs  IBalanceRepository.cs  IBalanceService.cs
WarehouseManagement.Domain/Aggregates/NamedAggregates/: Client.cs  NamedEntity.cs  Resource.cs  UnitOfMeasure.cs
WarehouseManagement.Domain/Aggregates/ReceiptAggregate/: IReceiptRepository.cs  ReceiptDocument.cs  ReceiptDocumentEvents.cs  ReceiptResource.cs
WarehouseManagement.Domain/Aggregates/ReferenceAggregates/: Address.cs  Client.cs  IReferenceRepository.cs  IReferenceValidationService.cs  Reference.cs  Resource.cs  UnitOfMeasure.cs
WarehouseManagement.Domain/Aggregates/ShipmentAggregate/: IShipmentRepository.cs  ShipmentDocument.cs  ShipmentDocumentEvents.cs  ShipmentResource.cs
WarehouseManagement.Domain/Common/: AggregateRoot.cs  Entity.cs  Event.cs  IAggregateRoot.cs  NamedEntity.cs  ValueObject.cs
WarehouseManagement.Domain/Enums/: MovementType.cs
WarehouseManagement.Domain/Events/: ReceiptDocumentEvents.cs  ShipmentDocumentEvents.cs
WarehouseManagement.Domain/Exceptions/: ArgumentException.cs  BusinessExceptions.cs  DomainException.cs
WarehouseManagement.Domain/ValueObjects/: Address.cs  BalanceAdjustment.cs  Quantity.cs
WarehouseManagement.Infrastructure/: WarehouseManagement.Infrastructure.csproj
WarehouseManagement.Infrastructure/Behaviors/: LoggingBehavior.cs
WarehouseManagement.Infrastructure/Data/: WarehouseDbContext.cs
WarehouseManagement.Infrastructure/Data/Configurations/: BalanceEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  ReceiptDocumentEntityTypeConfiguration.cs  ReceiptResourceEntityTypeConfiguration.cs  ResourceEntityTypeConfiguration.cs  ShipmentDocumentEntityTypeConfiguration.cs  ShipmentResourceEntityTypeConfiguration.cs  StockMovementEntityTypeConfiguration.cs  UnitOfMeasureEntityTypeConfiguration.cs
WarehouseManagement.Infrastructure/Extensions/: AutofacModule.cs  MediatorExtensions.cs  ServiceExtensions.cs
WarehouseManagement.Infrastructure/Migrations/: 20250828080148_Initial.Designer.cs  20250828080148_Initial.cs  20251226223636_AddStockMovements.Designer.cs  20251226223636_AddStockMovements.cs  20251226235543_RemoveBalanceAndQuantityValueObject.Designer.cs  20251226235543_RemoveBalanceAndQuantityValueObject.cs  20260208133715_ReplaceStockMovementWithBalance.Designer.cs  20260208133715_ReplaceStockMovementWithBalance.cs  20260210122447_AddResourcePropertiesToDocuments.Designer.cs  20260210122447_AddResourcePropertiesToDocuments.cs  WarehouseDbContextModelSnapshot.cs
WarehouseManagement.Infrastructure/Queries/Balances/: GetBalancesQueryHandler.cs
WarehouseManagement.Infrastructure/Queries/ReceiptDocuments/: GetReceiptByIdQueryHandler.cs  GetReceiptsQueryHandler.cs
WarehouseManagement.Infrastructure/Repositories/: BalanceRepository.cs  ClientRepository.cs  ReceiptRepository.cs  ResourceRepository.cs  ShipmentRepository.cs  StockMovementRepository.cs  UnitOfMeasureRepository.cs
WarehouseManagement.Infrastructure/Services/: BalanceService.cs  ReferenceValidationService.cs
WarehouseManagement.Web/: Dockerfile  Program.cs  WarehouseManagement.Web.csproj  appsettings.Container.json  appsettings.json
WarehouseManagement.Web/Controllers/: BalanceController.cs  ClientsController.cs  ReceiptDocumentsController.cs  ResourcesController.cs  ShipmentDocumentsController.cs  UnitOfMeasureController.cs
WarehouseManagement.Web/Handlers/: GlobalExceptionHandler.cs
WarehouseManagement.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
WarehouseManagement.Web/Properties/: launchSettings.json
(+264 files in other folders)
