<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WarehouseManagement.SharedKernel\WarehouseManagement.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\IResourceUnitValidationService.cs" />
    </ItemGroup>

</Project>
