<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WarehouseManagement.Domain\WarehouseManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ReceiptDocuments\Commands\" />
      <Folder Include="Features\References\DTOs\" />
    </ItemGroup>

</Project>
